<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <title>bootstrap demo</title>
</head>
<body>
  <h1>margins</h1> 
  <p class="m-1">margin text n-1</p> 
  <p class="m-2">margin text n-1</p> 
  <p class="m-3">margin text n-1</p> 
  <p class="m-4">margin text n-1</p> 
  <p class="m-5">margin text n-1</p> 

  <h1>marging left</h1>
  <p class="ml-1">margin text ml-1</p>
  <p class="ml-2">margin text ml-1</p>
  <p class="ml-3">margin text ml-1</p>
  <p class="ml-4">margin text ml-1</p>
  <p class="ml-5">margin text ml-1</p>

</body>
</html>